{
  "name": "KoroDev — Développeur web Rochefort",
  "short_name": "KoroDev",
  "description": "Développeur web à Rochefort (17300) — création de sites vitrines et applications web en Charente-Maritime et en France.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "fr-FR",
  "dir": "ltr",
  "background_color": "#06060a",
  "theme_color": "#06060a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
